In [4]:
import pandas as pd
import numpy as np
import wbgapi as wb
import matplotlib.pyplot as plt

In [13]:
country_codes = ["LTU","LUX", 'LVA', 'MAC', 'MAF', 'MLT', 'ISL', 'ISR', 'ITA', 'JPN'] 

country_names = {"LTU": 'Lithuania', 
                 "LUX": 'Luxembourg', 
                 "LVA": 'Latvia', 
                 "MAC": 'Macau', 
                 "MAF": 'Saint Martin', 
                 "MLT": 'Malta',
                 "ISL": 'Iceland', 
                 "ISR": 'Israel',
                 "ITA": 'Italy', 
                 "JPN": 'Japan'}

indicator_ids = ["AG.LND.ARBL.ZS", "AG.LND.FRST.ZS"]

In [16]:
df  = wb.data.DataFrame(indicator_ids, country_codes, mrv=10) # most recent 10 years
df = df.reset_index()

In [17]:
df.head()

,economy,series,YR2011,YR2012,YR2013,YR2014,YR2015,YR2016,YR2017,YR2018,YR2019,YR2020
0,ISL,AG.LND.ARBL.ZS,1.218953,1.208978,1.208978,1.208978,1.206983,1.206983,1.206983,1.200040,NaN,NaN
1,ISL,AG.LND.FRST.ZS,0.452549,0.459511,0.466474,0.473436,0.480399,0.485387,0.492569,0.496281,0.502727,0.509273
2,ISR,AG.LND.ARBL.ZS,13.664510,13.622921,13.207024,13.886322,13.733826,13.632163,17.883549,17.721811,NaN,NaN
3,ISR,AG.LND.FRST.ZS,7.218115,7.319778,7.421442,7.523105,7.624769,6.469501,6.469501,6.469501,6.469501,6.469501
4,ITA,AG.LND.ARBL.ZS,22.846264,24.199361,23.210036,22.873462,22.441694,22.768070,22.901577,22.580862,NaN,NaN